# quick check for number of genes 

library(tidyverse)

crohns_dir = "/g/data/fy54/analysis/tenk10k-causal/resources/crohns_case_study"

mr <- readRDS(paste0(crohns_dir, "/postprocess/tenk_crohns_sig.RDS")) 

# how many sig genes are protein coding 
gene_type_df <- mr %>% select(Gene, gene_type) %>% distinct() %>% group_by(gene_type) %>% tally()

#  gene_type_df
# # A tibble: 2 x 2
#   gene_type          n
#   <chr>          <int>
# 1 lncRNA           103
# 2 protein_coding   407

# how many genes are cell type specific, and of them how many protein coding 
ct_spec_genes <- mr %>% 
  group_by(probeID) %>% 
  tally() %>% 
  filter(n == 1) %>% 
  pull(probeID)

ct_spec_mr <- mr %>% filter(probeID %in% ct_spec_genes)

ct_spec_gene_type_df <- ct_spec_mr %>% select(Gene, gene_type) %>% distinct() %>% group_by(gene_type) %>% tally()

# > ct_spec_gene_type_df
# # A tibble: 2 x 2
#   gene_type          n
#   <chr>          <int>
# 1 lncRNA            45
# 2 protein_coding   161

